{
  "name": "mirigata",
  "version": "1.0.0",
  "homepage": "https://github.com/mirigata/mirigata",
  "authors": [
    "Yigal Duppen <yigal@publysher.nl>"
  ],
  "license": "AGPL-1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.5"
  },
  "devDependencies": {
    "jquery": "~2.1.4"
  }
}
